-3 text-slate-300 hover:text-rose-500 bg-white/80 rounded-full p-1.5 transition-colors z-10"
                        >
                          <svg viewBox="0 0 24 24" fill="none" strokeWidth={2} stroke="currentColor" className="w-4 h-4">
                            <path strokeLinecap="round" strokeLinejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                          </svg>
                        </button>
                      )}
                      
                      <div className="flex flex-col xl:flex-row gap-5 xl:gap-6">
                        {/* Image & Name */}
                        <div className="flex items-start gap-4 flex-1 pr-6 xl:pr-0">
                          <div className="w-16 h-16 shrink-0 relative rounded-xl border border-slate-200 bg-slate-50 overflow-hidden group/img shadow-inner">
                            {item.imageUrl ? (
                              <>
                                <img src={item.imageUrl} alt="" className="w-full h-full object-cover" />
                                <button onClick={() => updateItem(item.id, 'imageUrl', '')} className="absolute inset-0 bg-black/40 text-white flex items-center justify-center opacity-0 group-hover/img:opacity-100 transition-opacity" title="ລຶບຮູບ">
                                  <svg viewBox="0 0 24 24" fill="none" strokeWidth={2} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                                </button>
                              </>
                            ) : uploadingItemId === item.id ? (
                              <div className="w-full h-full flex items-center justify-center">
                                <div className="w-5 h-5 border-2 border-violet-200 border-t-violet-600 rounded-full animate-spin" />
                              </div>
                            ) : (
                              <label className="w-full h-full flex items-center justify-center cursor-pointer hover:bg-slate-100 transition-colors text-slate-400 hover:text-violet-600" title="ເພີ່ມຮູບ">
                                <svg viewBox="0 0 24 24" fill="none" strokeWidth={2} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M12 4.5v15m7.5-7.5h-15" /></svg>
                                <input type="file" accept="image/*" className="hidden" onChange={(e) => handleItemImageUpload(item.id, e)} disabled={uploadingItemId !== null} />
                              </label>
                            )}
                          </div>
                          <div className="flex-1 mt-0.5">
                            <label className={label}>ຊື່ສິນຄ້າ</label>
                            <input type="text" value={item.name} onChange={(e) => updateItem(item.id, 'name', e.target.value)} placeholder="ເຊັ່ນ: ເສື້ອຢືດ..." className={`${field} font-bold text-slate-800`} />
                          </div>
                        </div>

                        {/* Financials Grid */}
                        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 xl:w-[500px] shrink-0">
                          <div>
                            <label className={label}>ຈຳນວນ</label>
                            <input type="number" min="1" value={item.qty} onChange={(e) => updateItem(item.id, 'qty', Number(e.target.value))} className={`${field} text-center tabular-nums font-bold text-slate-800`} />
                          </div>
                          <div>
                            <label className={label}>ຕົ້ນທຶນ</label>
                            <MoneyInput value={item.cost} onChange={(v) => updateItem(item.id, 'cost', Number(v))} placeholder="0" className="font-semibold text-slate-700" />
                          </div>
                          <div>
                            <label className={label}>ລາຄາຂາຍ</label>
                            <MoneyInput value={item.price} onChange={(v) => updateItem(item.id, 'price', Number(v))} placeholder="0" className="font-semibold text-slate-900" />
                          </div>
                          <div className="flex flex-col justify-end pb-3 sm:items-end">
                            <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1.5">ກຳໄລ</span>
                            <span className={`text-base font-extrabold tabular-nums tracking-tight ${itemProfit > 0 ? 'text-emerald-600' : itemProfit < 0 ? 'text-rose-500' : 'text-slate-400'}`}>
                              {itemProfit > 0 && '+'}{formatNumber(itemProfit)}
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>te flex items-center justify-center opacity-0 group-hover/img:opacity-100 transition-opacity" title="ລຶບຮູບ">
                                <svg viewBox="0 0 24 24" fill="none" strokeWidth={2} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                              </button>
                            </>
                          ) : uploadingItemId === item.id ? (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-5 h-5 border-2 border-violet-200 border-t-violet-600 rounded-full animate-spin" />
                            </div>
                          ) : (
                            <label className="w-full h-full flex items-center justify-center cursor-pointer hover:bg-slate-100 transition-colors text-slate-400 hover:text-violet-600" title="ເພີ່ມຮູບ">
                              <svg viewBox="0 0 24 24" fill="none" strokeWidth={2} stroke="currentColor" className="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M12 4.5v15m7.5-7.5h-15" /></svg>
                              <input type="file" accept="image/*" className="hidden" onChange={(e) => handleItemImageUpload(item.id, e)} disabled={uploadingItemId !== null} />
                            </label>
                          )}
                        </div>
                        <input type="text" value={item.name} onChange={(e) => updateItem(item.id, 'name', e.target.value)} placeholder="ຊື່ສິນຄ້າ..." className={`${field} flex-1`} />
                      </div>
                      <div className="grid grid-cols-3 gap-2">
                        <input type="number" min="1" value={item.qty} onChange={(e) => updateItem(item.id, 'qty', Number(e.target.value))} placeholder="ຈຳນວນ" className={`${field} text-center tabular-nums`} />
                        <MoneyInput value={item.cost} onChange={(v) => updateItem(item.id, 'cost', Number(v))} placeholder="ຕົ້ນທຶນ" />
                        <MoneyInput value={item.price} onChange={(v) => updateItem(item.id, 'price', Number(v))} placeholder="ລາຄາ" />
                      </div>
                      <div className="flex items-center justify-between pt-2 border-t border-slate-200/70">
                        <span className="text-xs font-semibold text-slate-500">
                          ກຳໄລ: <span className={`font-extrabold tabular-nums ${itemProfit > 0 ? 'text-emerald-600' : itemProfit < 0 ? 'text-rose-500' : 'text-slate-400'}`}>{formatNumber(itemProfit)}</span>
                        </span>
                        {items.length > 1 && (
                          <button onClick={() => removeItem(item.id)} className="text-rose-500 hover:text-rose-600 text-xs font-bold">
                            ລຶບລາຍການ
                          </button>
                        )}
                      </div>
                    </div>
                  );
                })}
              </div>

              {/* Shipping fee */}
              <div className="mt-6 pt-5 border-t border-dashed border-slate-200 flex items-center justify-between gap-3">
                <div className="flex items-center gap-2.5">
                  <svg viewBox="0 0 24 24" fill="none" strokeWidth={2} stroke="currentColor" className="w-5 h-5 text-slate-300">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 01-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 00-3.213-9.193 2.056 2.056 0 00-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.63c0-.621-.504-1.125-1.125-1.125H4.125C3.504 5.818 3 6.322 3 6.943v10.982a1.125 1.125 0 001.125 1.125h1.5m8.25-13.5V18.75m0-13.5h-2.25" />
                  </svg>
                  <label className="text-sm font-semibold text-slate-600">ຄ່າຂົນສົ່ງບິນນີ້</label>
                </div>
                <MoneyInput value={shippingFee} onChange={setShippingFee} className="w-32 sm:w-40" />
              </div>
            </section>

          </div>

          {/* ---------------- RIGHT: sticky order ticket ---------------- */}
          <div className="lg:col-span-4">
            <div className="lg:sticky lg:top-6">
              <div className="bg-white rounded-2xl border border-slate-200/80 shadow-sm shadow-slate-200/60 overflow-hidden">
                {/* perforated ticket edge — the one deliberate flourish */}
                <div
                  className="h-2"
                  style={{
                    backgroundImage:
                      'repeating-linear-gradient(90deg, #7c3aed 0 10px, transparent 10px 18px)',
                    opacity: 0.85,
                  }}
                />
                <div className="p-6">
                  <div className="flex items-center justify-between mb-5">
                    <div>
                      <p className="text-[11px] font-bold text-violet-500 uppercase tracking-widest">ໃບສັ່ງອໍເດີ</p>
                      <p className="text-sm font-bold text-slate-800 mt-0.5">{editId ? `ອໍເດີ #${editId}` : 'ອໍເດີໃໝ່'}</p>
                    </div>
                    <span className="w-10 h-10 rounded-xl bg-violet-50 text-violet-600 flex items-center justify-center shrink-0">
                      <svg viewBox="0 0 24 24" fill="none" strokeWidth={2} stroke="currentColor" className="w-5 h-5">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                      </svg>
                    </span>
                  </div>

                  <div className="grid grid-cols-2 gap-3 mb-5">
                    <div>
                      <label className={label}>ວັນທີຮັບ</label>
                      <input type="text" value={orderDate} onChange={e => setOrderDate(e.target.value)} className={`${field} text-center font-bold tabular-nums`} />
                    </div>
                    <div>
                      <label className={label}>ສະຖານະ</label>
                      <SelectField value={status} onChange={setStatus} options={STATUSES} className="font-bold" />
                    </div>
                  </div>

                  <div className="mb-5">
                    <label className={label}>ວິທີຊຳລະເງິນ</label>
                    <div className="flex bg-slate-100 p-1 rounded-xl gap-1">
                      <button
                        type="button"
                        onClick={() => setPaymentMethod('COD')}
                        className={`flex-1 h-9 text-sm font-bold rounded-lg transition-all duration-150 ${paymentMethod === 'COD' ? 'bg-white text-violet-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
                      >
                        ປາຍທາງ (COD)
                      </button>
                      <button
                        type="button"
                        onClick={() => setPaymentMethod('ຈ່າຍແລ້ວ')}
                        className={`flex-1 h-9 text-sm font-bold rounded-lg transition-all duration-150 ${paymentMethod === 'ຈ່າຍແລ້ວ' ? 'bg-white text-emerald-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
                      >
                        ຈ່າຍແລ້ວ
                      </button>
                    </div>
                  </div>

                  <div className="grid grid-cols-2 gap-3 mb-5">
                    <div>
                      <label className={label}>ຍອດມັດຈຳ</label>
                      <MoneyInput value={deposit} onChange={setDeposit} className="text-amber-600" />
                    </div>
                    <div>
                      <label className={label}>ຮັບເຂົ້າກະເປົາ</label>
                      <SelectField value={wallet} onChange={setWallet} options={walletOptions.length > 0 ? walletOptions.map(w => w.name) : ['—']} className="font-semibold" />
                    </div>
                  </div>

                  <div className="border-t border-dashed border-slate-200 -mx-6 mb-5" />

                  <div className="space-y-2.5 mb-5 text-sm">
                    <div className="flex justify-between text-slate-500">
                      <span>ຍອດຂາຍລວມ</span>
                      <span className="font-bold text-slate-800 tabular-nums">{formatNumber(totalSales)} ₭</span>
                    </div>
                    <div className="flex justify-between text-slate-500">
                      <span>ຕົ້ນທຶນ + ສົ່ງ + ລາຍຈ່າຍ</span>
                      <span className="font-bold text-rose-500 tabular-nums">-{formatNumber(totalOutlay)} ₭</span>
                    </div>
                  </div>

                  <div className="border-t border-dashed border-slate-200 -mx-6 mb-5" />

                  <div className={`rounded-2xl p-4 mb-5 border ${totalProfit >= 0 ? 'bg-emerald-50 border-emerald-100' : 'bg-rose-50 border-rose-100'}`}>
                    <p className={`text-[11px] font-bold uppercase tracking-widest mb-1 ${totalProfit >= 0 ? 'text-emerald-600' : 'text-rose-600'}`}>
                      ກຳໄລຄາດໝາຍ
                    </p>
                    <p className={`text-3xl font-extrabold tabular-nums ${totalProfit >= 0 ? 'text-emerald-600' : 'text-rose-600'}`}>
                      {totalProfit > 0 && '+'}{formatNumber(totalProfit)} <span className="text-base font-bold">₭</span>
                    </p>
                  </div>

                  <button onClick={handleSave} disabled={loading || isUploading} className={`${primaryBtn} w-full h-12 text-base`}>
                    {loading ? (
                      <>
                        <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                        ກຳລັງບັນທຶກ...
                      </>
                    ) : isUploading ? (
                      <>
                        <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                        ກຳລັງອັບໂຫຼດຮູບ...
                      </>
                    ) : (
                      <>
                        <svg viewBox="0 0 24 24" fill="currentColor" className="w-5 h-5">
                          <path fillRule="evenodd" d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z" clipRule="evenodd" />
                        </svg>
                        {editId ? 'ບັນທຶກການແກ້ໄຂ' : 'ບັນທຶກອໍເດີໃໝ່'}
                      </>
                    )}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Mobile sticky action bar — collapsible on small screens */}
      <div className="lg:hidden">
        {!mobileBarCollapsed ? (
          <div className="fixed bottom-0 inset-x-0 z-40 bg-white/95 backdrop-blur-md border-t border-slate-200 shadow-[0_-8px_24px_-8px_rgba(15,23,42,0.08)]">
            <div className="px-4 py-3 flex items-center gap-3" style={{ paddingBottom: 'max(0.75rem, env(safe-area-inset-bottom))' }}>
              <button onClick={() => setMobileBarCollapsed(true)} className="text-slate-400 hover:text-slate-600 mr-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" className="w-5 h-5">
                  <path fillRule="evenodd" d="M3.293 9.293a1 1 0 011.414 0L10 14.586l5.293-5.293a1 1 0 111.414 1.414l-6 6a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414z" clipRule="evenodd" />
                </svg>
              </button>
              <div className="flex-1 min-w-0">
                <p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">ກຳໄລຄາດໝາຍ</p>
                <p className={`text-lg font-extrabold tabular-nums truncate ${totalProfit >= 0 ? 'text-emerald-600' : 'text-rose-600'}`}>
                  {totalProfit > 0 && '+'}{formatNumber(totalProfit)} ₭
                </p>
              </div>
              <button onClick={handleSave} disabled={loading || isUploading} className={`${primaryBtn} shrink-0 px-6`}>
                {loading || isUploading ? (
                  <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                ) : (
                  <svg viewBox="0 0 24 24" fill="currentColor" className="w-4 h-4">
                    <path fillRule="evenodd" d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z" clipRule="evenodd" />
                  </svg>
                )}
                ບັນທຶກ
              </button>
            </div>
          </div>
        ) : (
          <div className="fixed bottom-4 right-4 z-50">
            <button onClick={() => setMobileBarCollapsed(false)} aria-label="Expand actions" className="w-12 h-12 rounded-full bg-white/95 border border-slate-200 shadow-md flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" className="w-5 h-5 text-slate-700">
                <path fillRule="evenodd" d="M16.707 10.707a1 1 0 01-1.414 0L10 5.414 4.707 10.707a1 1 0 01-1.414-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 010 1.414z" clipRule="evenodd" />
              </svg>
            </button>
          </div>
        )}
      </div>

    </div>
  );
}
